<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clique</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poetsen+One&display=swap');
    body{
    background-color: pink;
    }
    .botao{
        background-color: palevioletred;
        border: 5px solid palevioletred;
        margin: auto;
        width: 100px;
        font-size: 2em;
        text-align: center;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: "Poetsen One", sans-serif;
        margin-top: 300px;
        border-radius: 10px;
        }
        .botao:hover{
            background-color: pink;
        }
    a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <a href="mae2.html">
        <div class="botao">Clique</div>
    </a>
</body>
</html>