<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dias das mães</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body{
            background-image: linear-gradient(to bottom, rgb(240, 0, 92), rgb(255, 69, 100));    
            background-attachment: fixed;
        }
        img{
            margin: auto;
            display: block;
        }
        h1{
            font-family: "Pacifico", cursive;
            text-align: center;
            color: white;

        }
        .mae{
            background-color: pink;
            width: 400px;
            margin: auto;
            border: 10px solid red;
        }
        h2{
            font-family: "Pacifico", cursive;
            
        }
    
        .heart {
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      color: red;
      font-size: 16px;
      animation: fall 3s linear infinite;
      background-color: rgba(0, 0, 0, 0);
    }

    @keyframes fall {
      0% {
        transform: translateY(-10%);
      }
      100% {
        transform: translateY(110vh);
      }
    }

    /* Posições horizontais aleatórias */
    .heart:nth-child(1) {
      left: 10%;
    }
    .heart:nth-child(2) {
      left: 20%;
    }
    .heart:nth-child(3) {
      left: 40%;
    }

    .heart:nth-child(4) {
      left: 50%;
    }
    .heart:nth-child(5) {
      left: 60%;
    }
    .heart:nth-child(6) {
      left: 70%;
    }
    .heart:nth-child(7) {
      left: 80%;
    }
    .heart:nth-child(8) {
      left: 90%;
    }
    .mae{
        background-color: darkred;
        border-radius: 50px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="heart">❤️</div>
  <div class="heart">❤️</div>
  <div class="heart">❤️</div>
  <div class="heart">❤️</div>
  <div class="heart">❤️</div>
  <div class="heart">❤️</div>
  <div class="heart">❤️</div>
  <div class="heart">❤️</div>
        <div class="mae">
            <h1>Feliz dias das mães❤️</h1>
            <a href="mae3.html"><img src="mãe.png" alt=""></a>
            <h2>Eu te amo 🌷</h2>
        </div>
</body>
</html>