<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>
    <style>
    body {
        background-color: #4C3650;
        color: white;
        }
        img{
            margin: auto;
            padding: 10px;
            display: block;
            border: 5px solid purple;
            border-radius: 1000px;
            
        }
        img:hover
        {
            background-color: #9339A5;
            transition-duration: 1s;
            border: 8px solid rgb(61, 0, 61);
        }
        nav{
            background-color: purple;
            max-width: 10000px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }
        a{
            margin: 0px 10px 0px 10px;
            text-decoration: none;
        }
        h1{
           display: block;
           text-align: center;
        }
        h3{
            text-align: center;
        }
        div{
            border: 10px solid #703E7A;
            
            width: 400px;
            margin: auto;
            border-radius: 30px;
            padding: 20px;
        }
        div:hover{
            background-color: #703E7A;
            transition-duration: 1s;
        }
        ul{
            list-style-position: inside;
        }
        li{
            font-weight: lighter;
        }
    </style>



</head>

<body> 
    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre mim</a>
    </nav>

    
    
<em><h1>Samuel Sebastião elias de Freitas.</h1></em>

<a href="https://www.youtube.com/shorts/Y0ALqqVeT7c"><img src="image.png" alt="eu ai"> </a>

<h3>Bom, esse cara ai sou eu</h3>

<div>
    <h2>Minhas qualidades</h2>
    <h4>Bom, as tecnologias que eu mais me garanto são:</h4>
     <ul>
        <li>Sou formado em um curso de operador de sistema</li>
        <li>Estou cursando Html e CSS</li>
     </ul>
    <p>Com o professor Guanabara</p>
</div>