<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="33f84639ffe0157cfb456906cbf113bb.png" type="image/x-icon">
    <title>Meu site</title>
    <style>
       body{
        background-color: rgb(115, 117, 117);
        margin: 0px;

       }
       header{
        background-color: rgb(255, 255, 255);
        margin: 10px 10px 0px 10px;
        padding: 1px 10px 10px 10px;
         border-radius: 4px 10px;
       }
       

       header> nav{
        background-color: rgb(65, 65, 65);
        padding: 1px 0px 0px 9px;
        width: max-content;
        border-radius: 4px;
        margin: 0px;
        box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.473);
       }
       
       nav > a:hover{
        
        padding-right: 10px;
        padding-left: 10px;
        background-color: black;
        border-radius: 10px;
       }
       a{
        color: white;

       }
       nav > a{
       text-decoration: none; 
       margin-right: 20px;
       font-weight: bold;
       }
       main{
        background-color: white;
        padding: 1px 10px 10px 10px;
        margin: 10px;
        border-radius: 4px;
       }
       section{
        background-color: rgb(153, 153, 153);
        padding: 10px 10px 10px 10px;
        border-radius: 4px;
       }
       section > h1
       {
        margin: 0px;
       }
       
       section > aside{
        background-color: rgb(104, 104, 104);
        border-radius: 4px;
        padding: 2px 3px 2px 3px;
        width: max-content;
       }
       footer{
        background-color: black;
        padding: 2px;
        text-align: center;
        
       }
       footer > h2{
        color: white;
        font-size: medium;
        margin: 0px;
       }
    </style>
</head>
<body>
   <header>
    <h1>Título</h1>
        <nav>
            <a href="*">Link</a>
            <a href="*">Link</a>
            <a href="*">Link</a>
            <a href="*">Link</a>
        </nav>
   </header>
   <main>
    <p>Curso em video</p>
    <section>
        <h1>Curso</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae error doloribus impedit assumenda, aut deleniti doloremque commodi sapiente rem mollitia, nam animi eaque voluptatum iste velit adipisci distinctio provident cumque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ratione pariatur nulla doloribus nobis quidem repellendus blanditiis rem similique consequatur aliquid veniam quasi soluta, assumenda odio alias, error voluptas laboriosam</p>

    <aside>Escrito por Jhonta</aside>
    </section>
   </main>
   <footer>
    <h2> Jhonthan Santos Bomfim</h2>
   </footer>
</body>
</html>