<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Rubik+Scribble&display=swap');

    div:hover > .escon {
    display: block;
    }
    div:hover > #tito {
    color: aqua;
    background-color: azure;
    }

    div > .escon {
    display: none;
    border: 2px solid black;
    background-color: black;
    color: aqua;
    text-align: center;
    
    }
    #tito{
    text-align: center;
    border: 3px solid black;
    background-color: black;
    color: white;
    width: 200px;
    margin: 10px auto 1em auto;
    font-family: "Lilita One", sans-serif;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
    }
    a{
        text-decoration: none;
    }
    div{
    margin: auto;
    width: 375px;
    height: 10px;
    
    }
    body{
        background-image: linear-gradient(to top,rgb(1, 43, 8),rgb(71, 211, 6));
        background-attachment: fixed;
        font-family: "Lilita One", sans-serif;
    }
    </style>

</head>
<body>

    <div> 
        <a href="https://www.youtube.com/watch?v=KLn43uJl6o4" target="_blank"><p id="tito">SAPO</p></a>
        <p class="escon">
            <img src="RobloxScreenShot20230727_204612178.jpg" alt="">
            Tal do frog
        <p>
    </div>
    
</body>
</html>